# modules-framework

./: pom.xml
api/: pom.xml
api/src/main/java/com/condation/modules/api/: BaseExtension.java  ExtensionPoint.java  ModuleDescription.java  ModuleLifeCycleExtension.java  ModulePermission.java
api/src/main/java/com/condation/modules/api/annotation/: Extension.java  Extensions.java
manager/: pom.xml
manager/src/main/java/com/condation/modules/manager/: ModuleImpl.java  ModuleLoader.java  ModuleManagerImpl.java  ModuleServiceLoader.java  ModuledFirstURLClassLoader.java
manager/src/test/java/com/condation/modules/manager/: SandboxingTest.java
